<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(270, 73%, 33%);
           
        }
        #form-container
        {
            background-color: rgb(22, 15, 27);
            text-align: center;
            padding: 50px;
            
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #3498db;
            color: white;
            border: 0px;
        }
        .Error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
            <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            
            <input type="text" placeholder="User Name" id="username">
            <br><br>
            <p id="userError" class="Error"></p>
            <input type="text" placeholder="Password" id="password"><br><br>
            <p id="passError" class="Error"></p>
            <input type="submit">
        </form>

    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;
        function validateForm()
        {
            if(username.value == ""){
               document.getElementById("userError").innerHTML="UserName is Empty";
               flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML="user name require three character";
                flag = 0;
            }else{
                document.getElementById("userError").innerHTML="";
                flag = 1;
            }

            if(password.value==""){
                document.getElementById("passError").innerHTML="Password is empty";
                flag = 0;
            }else{
                document.getElementById("passError").innerHTML="";
                flag = 1;
            }
           if(flag){
            return true;

           }else{
                return false;
           }
        }
    </script>
   
</body>
</html>